<resources>
    <string name="app_name">pr15</string>
<string name="corr">correct</string>
    <string name="incorr">incorrect</string>
    <string name="trUe">True</string>
    <string name="fAlse">False</string>
    <string name="next">Next </string>
    <string name="prev">Prev </string>
    <string name="quest1">Canberra is the capital of Australia?</string>
    <string name="quest2">The Pacific Ocean is larger than the Atlantic Ocean?</string>
    <string name="quest3">The source of the Nile River is in Egypt?</string>
    <string name="quest4">The Amazon River is the longest river in the Americas.</string>
    <string name="quest5">Lake Baikal is the worlds oldest and deepest freshwater lake.</string>
</resources>