<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/teal_200"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:id="@+id/text"
        android:padding="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btrue"
            android:background="@drawable/button1"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/trUe"
            android:textColor="@color/white"
            ></android.support.v7.widget.AppCompatButton>
    <android.support.v7.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:id="@+id/bfal"
        android:background="@drawable/button1"
        android:textColor="@color/white"
        android:text="@string/fAlse"
        android:layout_height="wrap_content"></android.support.v7.widget.AppCompatButton>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bprev"
            android:background="@drawable/button1"
            android:textColor="@color/white"
            android:layout_marginRight="5dp"
            android:drawableLeft="@drawable/arrowleft"
            android:text="@string/prev"
            ></android.support.v7.widget.AppCompatButton>
        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:id="@+id/bnex"
            android:background="@drawable/button1"
            android:textColor="@color/white"
            android:drawableRight="@drawable/arrowright"
            android:text="@string/next"
            android:layout_height="wrap_content"
            ></android.support.v7.widget.AppCompatButton>

</LinearLayout>
</LinearLayout>